# AAuthKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/authk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/authk/test/: ExampleUnitTest.kt
authk_biometric/: build.gradle
authk_biometric/src/main/java/com/mozhimen/authk/biometric/: AuthKBiometricMgr.kt
authk_biometric/src/test/java/com/mozhimen/authk/biometric/: ExampleUnitTest.kt
authk_firebase/: build.gradle
authk_firebase/src/androidTest/java/com/mozhimen/authk/firebase/: ExampleInstrumentedTest.kt
authk_firebase/src/main/java/com/mozhimen/authk/firebase/: AuthKFirebaseProxy.kt
authk_firebase/src/test/java/com/mozhimen/authk/firebase/: ExampleUnitTest.kt
authk_vk/: build.gradle
authk_vk/src/androidTest/java/com/mozhimen/authk/vk/: ExampleInstrumentedTest.kt
authk_vk/src/test/java/com/mozhimen/authk/vk/: ExampleUnitTest.kt
authk_vkid/: build.gradle
biometric/: build.gradle
biometric/src/androidTest/java/com/mozhimen/authk/biometric/: ExampleInstrumentedTest.kt
biometric/src/main/java/com/mozhimen/authk/biometric/cons/: CAuthenticators.kt  EAuthState.kt
biometric/src/main/java/com/mozhimen/authk/biometric/mos/: PromptInfoBundle.kt
firebase/: build.gradle
firebase/src/main/java/com/mozhimen/authk/firebase/: AuthKFirebaseProxy.kt
firebase/src/main/java/com/mozhimen/authk/firebase/mos/: AuthGoogleRes.kt
google/: build.gradle
google/src/main/java/com/mozhimen/authk/google/: AuthKGoogleProxy.kt
google/src/main/java/com/mozhimen/authk/google/cons/: CFirebaseAuth.kt
gradle/wrapper/: gradle-wrapper.properties
vkid/: build.gradle
vkid/src/main/java/com/mozhimen/authk/vkid/: AuthKVKIDOnTapBottomSheetProxy.kt
