dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AAuthKit"
include ':app'
include ':biometric'
include ':firebase'
include ':vkid'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:firebase:firebase_auth'
include ':ALibKit_Google:firebase:firebase_basic'
include ':ALibKit_Google:android_gms:play_services_auth'
include ':ALibKit_Google:gson'
include ':ALibKit_Google:material'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//ALibKit_Squareup
include ':ALibKit_Squareup'
project(':ALibKit_Squareup').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Squareup")
include ':ALibKit_Squareup:okhttp3'
include ':ALibKit_Squareup:okhttp3_logging_interceptor'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:biometric_ktx'
include ':ALibKit_Jetpack:preference'
include ':ALibKit_Jetpack:browser'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:annotation'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:composek'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//AAuthKit_vkid
include ':AAuthKit_vkid'
project(':AAuthKit_vkid').projectDir = new File("D:\\WorkSpace\\GitHub\\AAuthKit_vkid")
include ':AAuthKit_vkid:onetap-xml'
include ':AAuthKit_vkid:onetap-compose'
include ':AAuthKit_vkid:basic'
include ':AAuthKit_vkid:common'
include ':AAuthKit_vkid:onetap-common'
include ':AAuthKit_vkid:multibranding-common'
include ':AAuthKit_vkid:multibranding-compose'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:coil2:compose'
//ASerialKit
include ':ASerialKit'
project(':ASerialKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASerialKit")
include ':ASerialKit:gson'
//AAdaptKit
include ':AAdaptKit'
project(':AAdaptKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AAdaptKit")
include ':AAdaptKit:preference'
//AWebKit
include ':AWebKit'
project(':AWebKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AWebKit")
include ':AWebKit:browser'
include ':AWebKit:basic'
